{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mx.infotec.dads.datapoolgenerator",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.5.6",
    "baseName": "DataPoolGenerator",
    "packageName": "mx.infotec.dads.datapoolgenerator",
    "packageFolder": "mx/infotec/dads/datapoolgenerator",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "bc752d40d8fb1c93f36521c915ec6aa168ed6415",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}